FROM centos:6

WORKDIR /build
COPY . .

# Use vault.centos.org server as a repository.
# https://unix.stackexchange.com/questions/359902/yum-update-error-on-centos-5-6
RUN cp -p .travis/CentOS-Base.repo.centos5 /etc/yum.repos.d/CentOS-Base.repo
RUN sed -i '/^enabled=/ s/1/0/' /etc/yum.repos.d/libselinux.repo

RUN yum -y update
RUN yum -y install epel-release
RUN yum -y install \
  --setopt=deltarpm=0 \
  --setopt=install_weak_deps=false \
  --setopt=tsflags=nodocs \
  # -- RPM packages required for installing --
  rpm-libs \
  redhat-rpm-config \
  gcc \
  zlib-devel \
  openssl-devel \
  bzip2-devel \
  # Python 2.4
  python-devel \
  /usr/bin/python2.4 \
  /usr/bin/yumdownloader \
  /usr/bin/cpio \
  # -- RPM packages required for a specified case --
  /usr/bin/git \
  && yum clean all

RUN ./.travis/install_python.sh 2.7.14
ENV PATH "/usr/local/python-2.7.14/bin:${PATH}"

RUN python2.7 -m ensurepip
RUN python2.7 -m pip install --upgrade -rtox-requirements.txt

CMD ["/usr/local/python-2.7.14/bin/tox"]
